/**
 * CSS CONTENT
 */
.blk-pagination {
    background-color: @green;
    padding-top: 25px;
    padding-bottom: 25px;
    ul {
        position: relative;
        &::before {
            content: "";
            height: 1px;
            background-color: #dcdcdc;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            z-index: 1;
            display: block;
        }
    }
    li {
        float: left;
        width: calc(100%/6);
        &:first-child {
            position: relative;
            &::before {
                content: "";
                height: 1px;
                background-color: @green;
                position: absolute;
                top: 10px;
                left: 0;
                width: 50%;
                z-index: 2;
                display: block;
            }
        }
        &:last-child {
            position: relative;
            &::before {
                content: "";
                height: 1px;
                background-color: @green;
                position: absolute;
                top: 10px;
                right: 0;
                width: 50%;
                z-index: 2;
                display: block;
            }
        }
        a {
            color: rgba(155,155,155,0.5);
            .transition(all .3s ease);
        }
        span {
            display: block;
            text-align: center;
            &.cir {
                width: 20px;
                height: 20px;
                margin: 0 auto;
                margin-bottom: 10px;
                background-color: rgba(155,155,155,0.5);
                .border-radius(50%);
                position: relative;
                z-index: 2;
            }
            &.txt {
                font-size: 22px;
                .fontStroke();
            }
        }
        &.active {
            a {
                color: #fff;
            }
            span {
                &.cir {
                    background-color: #fff;
                }
            }
        }
        &:hover {
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}
.blk-title {
    text-align: center;
    position: relative;
    margin-bottom: 80px;
    .lrg-ttl {
        color: rgba(55,77,39,0.25);
        font-size: 115px;
        .fontStroke();
        margin-bottom: -10px;
        font-style: italic;
    }
    .sml-ttl {
        font-style: italic;
        color: @green;
        font-size: 48px;
        .fontStroke();
        margin-bottom: 0;
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .desc {
        font-size: 20px;
    }
}
#blk-profile {
    margin-top: 30px;
}
.blk-content {
    margin-bottom: 150px;
}
.blk-profil {
    margin-bottom: 20px;
    font-size: 20px;
    &.sml {
        font-size: 14px;
        span {
            display: block;
        }
    }
    .profil-ttl {
        color: @green;
        font-size: 22px;
        .fontStroke();
        margin-bottom: 30px;
        text-transform: uppercase;
        font-style: italic;
        span {
            color: #73706f;
            .fontAauxLight();
            font-size: 16px;
            text-transform: none;
            margin-left: 15px;
        }
    }
    &.mid {
        .profil-ttl {
            margin-bottom: 0;
        }
    }
}
.validation-content {
    width: 760px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
    p {
        margin-bottom: 15px;
    }
}
.validation-book {
    text-align: center;
    .ttl {
        font-style: italic;
        color: @green;
        font-size: 32px;
        margin-bottom: 20px;
        text-transform: uppercase;
        .fontStroke();
    }
    a {
        font-style: italic;
        display: inline-block;
        width: 320px;
        height: 80px;
        color: #fff;
        margin: 0 auto;
        font-size: 42px;
        .fontStroke();
        background-color: @green;
        line-height: 84px;
        .transition(all .3s ease);
        &:hover {
            background-color: rgba(55, 77, 39, 0.25)
        }
    }
}
#blk-validation {
    margin-bottom: 100px;
}
.ipt-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 23px;
    height: 23px;
    position: relative;
    background-image: url('../images/ico-checkbox.png');
    background-repeat: no-repeat;
    background-size: 23px auto;
    outline: none !important;
    .transition(all .3s ease);
    margin-top: 0 !important;
    vertical-align: -6px;
    &:checked {
        outline: none;
        background-image: url('../images/ico-check.png');
    }
}
.col-profil {
    margin-bottom: 30px;
    .ipt-checkbox {
        float: right;
    }
    &.no-float {
        .ipt-checkbox {
            margin-left: 40px;
            float: none;
        }
        .ipt {
            margin-left: 8px;
        }
    }
    span {
        &.empty {
            display: inline-block;
            width: 55px;
            margin-right: 10px;
        }
    }
}
.ipt {
    border: none;
    // border-bottom: 2px dotted #73706f;
    background: transparent url('../images/dot.png') repeat; 
    vertical-align: 4px;
    background-position: 0px 7px;
}
.txtarea {
    border: none;
    background: transparent url('../images/dot.png') repeat; 
    // background-attachment: local;
    // background-image:
    //     linear-gradient(to right, white 0, transparent 0),
    //     linear-gradient(to left, white 0, transparent 0),
    //     repeating-linear-gradient(white, white 30px, #73706f 30px, #73706f 31px, white 31px);
    padding: 0;
    line-height: 31px;
    background-position: 0 12px;
    outline: none;
    height: 90px;
    resize: none;
    width: 100%;
}
.profile-btn {
    a, .btn.btn-green {
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 30px;
        text-align: center;
        color: #fff;
        background-color: @green;
        .transition(all .3s ease);
        &:hover {
            background-color: rgba(55, 77, 39, 0.25);
        }
        span {
            .fontStroke();
            &.txt {
                font-size: 18px;
                padding-left: 10px;
            }
        }
    }
    .text-right {
        a,.btn.btn-green {
            padding: 0 10px;
            span {
                &.txt {
                    padding-left: 0;
                }
            }
        }
    }
}
.ipt-txt {
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    border: 1px solid #73706f;
    outline: none;
    width: 450px;
    &:focus {
        border-color: @green;
    }
    &.w100 {
        width: 100%;
    }
}
.col-child {
    .empty {
        display: inline-block;
        width: 80px;
    }
    .txt {
        span {
            display: block;
        }
    }
}
.cl-green {
    color: @green;
}
.blk-profil-grp {
    margin-bottom: 40px;
}
#blk-content {
    .col-right {
        .blk-profil {
            margin-bottom: 25px;
            &.grp-download {
                margin-bottom: 20px;
            }
        }
    }
    .col-download {
        margin-top: 20px;
    }
}
.down-col {
    span,.txt {
        font-size: 14px;
    }
    .a_download {
        background-color: @green;
        display: inline-block;
        height: 23px;
        line-height: 23px;
        padding: 0 10px;
        text-transform: uppercase;
        margin-left: 10px;
        font-size: 14px;
        color: #fff;
        .transition(all .3s ease);
        &:hover {
            background-color: rgba(55, 77, 39, 0.25);
        }
    }
    .fileUpload {
        display: inline-block;
        background-color: @green;
        display: inline-block;
        height: 23px;
        line-height: 23px;
        padding: 0 10px;
        text-transform: uppercase;
        margin-left: 10px;
        font-size: 14px;
        color: #fff;
        .transition(all .3s ease);
        position: relative;
        overflow: hidden;
        vertical-align: -6px;
        &:hover {
            background-color: rgba(55, 77, 39, 0.25);
        }
        .fileToUpload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            width: 100%;
        }
    }
}
.ico-info {
    width: 22px;
    height: 22px;
    display: inline-block;
    background-image: url('../images/ico-info.png');
    background-repeat: no-repeat;
    background-size: 22px auto;
    vertical-align: middle;
    margin-left: 10px;
}
.design-wrap {
    margin-bottom: 50px;
    .design-tab {
        margin-bottom: 60px;
    }
    .design-list {
        margin-left: -15px;
        margin-right: -15px;
    }
    .design-item {
        float: left;
        width: 20%;
        padding-left: 15px;
        padding-right: 15px;
        img {
            width: 100%;
        }
        .design-img {
            position: relative;
            &::before, &::after {
                content: "";
                position: absolute;
                display: inline-block;
            }
            &::before {
                background-color: rgba(55, 77, 39, 0.6);
                z-index: 1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                .transition(all .3s ease);
                .opacity(0);
                visibility: hidden;
            }
            &::after {
                width: 44px;
                height: 46px;
                background-image: url('../images/ico-search.png');
                background-repeat: no-repeat;
                background-size: 100% auto;
                z-index: 2;
                top: 50%;
                left: 50%;
                margin: -22px 0 0 -23px;
                .transform(scale(0,0));
                .transition(all .3s ease .1s);
                .opacity(0);
                visibility: hidden;
            }
        }
        .ttl-wrap {
            position: relative;
            margin-bottom: 10px;
            .ipt-checkbox {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
            }
            .ttl {
                .fontStroke();
                font-size: 20px;
                color: @green;
            }
        }
        &:hover {
            .design-img {
                &::before {
                    .opacity(1);
                    visibility: visible;
                }
                &::after {
                    .opacity(1);
                    visibility: visible;
                    .transform(scale(1,1));
                }
            }
        }
    }
}
.design-wrap {
    .design-tab {
        .nav-tabs {
            border-bottom: none;
        }
        li {
            float: left;
            width: calc(100%/6);
            margin-bottom: 0;
            a {
                border: none;
                text-align: center;
                padding-top: 0;
                padding-bottom: 0;
                background-color: transparent;
                &:hover {
                    background-color: transparent;
                }
            }
            &.active {
                a {
                    background-color: transparent;
                    &:hover {
                        border: none;
                    }
                }
            }
        }
        &.blk-pagination {
            background-color: transparent;
            padding-top: 0;
            padding-bottom: 0;
            li {
                &.active {
                    a {
                        color: @green;
                    }
                    span {
                        &.cir {
                            background-color: @green;
                        }
                    }
                }
                span {
                    &.txt {
                        font-size: 20px;
                    }
                }
                &:hover {
                    a {
                        color: @green;
                    }
                }
                &:first-child, &:last-child {
                    &::before {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}
#blk-design {
    .blk-title {
        margin-bottom: 60px;
    }
}
#blk-tech {
    margin-bottom: 200px;
}
.a_system {
    display: none;
}
.blk-page {
    &.blk-pagination {
        li {
            span.txt {
                font-style: italic;
            }
        }
    }
}
.btn {
    &.btn-green {
        background-color: @green;
        .border-radius(0);
        border: none;
        &:hover {
            background-color: rgba(55, 77, 39, 0.25)
        }
    }
}