/**
 * CSS FOOTER
 */
.footer-wrap {
    background-color: @green;
    text-align: center;
    padding: 20px 0 10px 0;
    a {
        display: block;
        width: 190px;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
}