/**
 * CSS HEADER
 */
.header-wrap {
    position: relative;
    .header-logo {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        z-index: 1;
        a {
            display: block;
            width: 247px;
            img {
                width: 100%;
            }
        }
    }
}
.header-wrap {
    .blk-banner {
        position: relative;
        overflow: hidden;
        .banner-logo {
            width: 724px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 80px;
            a {
                display: block;
            }
            img {
                width: 100%;
            }
        }
        .banner-img  {
            // display: none;
            img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
        .banner-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            .transform(translateY(-50%));
            z-index: 1;
            img {
                width: 100%;
            }
            .desc {
                text-align: center;
                margin: 0 auto;
                width: 820px;
                padding: 30px 60px;
                text-transform: uppercase;
                color: #fff;
                .fontAauxLight();
                font-size: 30px;
                line-height: 40px;
                background-color: rgba(55,77,39,0.55);
                span {
                    display: block;
                }
            }
        }
    }
}
.header-wrap {
    .blk-banner {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .scroll-down {
            width: 61px;
            height: 92px;
            border: 3px solid #fff;
            .border-radius(30px);
            position: absolute;
            bottom: 60px;
            left: 50%;
            .transform(translateX(-50%));
            span {
                display: inline-block;
                width: 12px;
                height: 12px;
                background-color: #fff;
                .border-radius(50%);
                position: absolute;
                top: 8%;
                left: 50%;
                .transform(translateX(-50%));
                z-index: 1;
                .animation(circle-white 2s infinite);
            }
        }
    }
}
@-webkit-keyframes circle-white /*Safari and Chrome*/
{
    0% {
        top: 8%;
    }
	99% {
        top: 70%;
    }
}
@-moz-keyframes circle-white /*Safari and Chrome*/
{
    0% {
        top: 8%;
    }
	99% {
        top: 70%;
    }
}
@keyframes circle-white
{
    0% {
        top: 8%;
    }
	99% {
        top: 70%;
    }
}