/**
 * Media 1200px+
 *
 * description: css rules for screen of tablets
 */
@media (max-width: 960px) {
    .header-wrap {
        .blk-banner {
            .banner-content {
                .desc {
                    font-size: 20px;
                    line-height: 30px;
                    width: 520px;
                    padding: 10px 20px;
                }
            }
        }
    }
    .blk-title {
        .sml-ttl {
            font-size: 34px;
        }
        .lrg-ttl {
            font-size: 80px;
        }
    }
    .blk-content {
        margin-bottom: 100px;
    }
    .validation-book {
        .ttl {
            font-size: 24px;
        }
        a {
            font-size: 30px;
        }
    }
    #blk-tech {
        margin-bottom: 150px;
    }
    .col-child {
        .txt {
            span {
                font-size: 12px;
            }
        }
        .empty {
            width: 30px;
        }
    }
    .blk-profil {
        .profil-ttl {
            font-size: 18px;
        }
    }
}
@media (max-width:860px) {
    .header-wrap {
        .blk-banner {
            .scroll-down {
                width: 35px;
                height: 53px;
                bottom: 20px;
                span {
                    width: 8px;
                    height: 8px;
                }
            }
            .banner-logo {
                width: 220px;
            }
            .banner-content {
                // top: 70px;
            }
        }
        .header-logo {
            a {
                width: 150px;
            }
        }
    }
    .validation-content {
        width: auto;
    }
}