/**
 * Media 480px-767px
 *
 * description: css rules for screen of new moderm smartphone
 */
@media (max-width: 767px) {
    #blk-tech {
        margin-bottom: 100px;
    }
    .ipt-checkbox {
        width: 18px;
        height: 18px;
        background-size: 18px auto;
    }
    #blk-design {
        .blk-title, .design-tab {
            margin-bottom: 40px;
        }
    }
    .blk-pagination {
        li {
            span {
                &.txt {
                    font-size: 14px;
                }
            }
        }
    }
    .validation-content {
        margin-bottom: 40px;
    }
    .blk-title {
        margin-bottom: 40px;
        .sml-ttl {
            font-size: 24px;
            top: 22px;
        }
        .lrg-ttl {
            font-size: 60px;
            margin-bottom: 0;
        }
    }
    .header-wrap {
        .blk-banner {
            .banner-content {
                .desc {
                    font-size: 16px;
                    line-height: 26px;
                    width: 420px;
                }
            }
            // .scroll-down {
            //     display: none;
            // }
        }
        .header-logo {
            a {
                width: 120px;
            }
        }
    }
    .blk-profil {
        .profil-ttl {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    .col-profil {
        margin-bottom: 20px;
    }
    .design-wrap {
        margin-bottom: 20px;
        .design-item {
            width: 33.33333333%;
            margin-bottom: 30px;
        }
    }
    .col-child {
        .empty {
            width: auto;
        }
    }
    .design-wrap {
        .design-tab{
            &.blk-pagination {
                li {
                    span {
                        &.txt {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .design-item {
            .ttl-wrap {
                .ttl {
                    font-size: 14px;
                }
            }
        }
    }
    .down-col {
        .txt {
            display: inline-block;
            margin-right: 10px;
        }
    }
    .grp-download.grp-down-logo {
        .down-col {
            .txt {
                display: block;
                margin-right: 0;
            }
        }
    }
    .empty {
        display: none;
    }
    .col-child {
        .txt {
            span {
                display: inline-block;
                margin-left: 3px;
                font-size: 14px;
            }
        }
    }
    .footer-wrap {
        padding: 15px 0;
        a {
            width: 120px;
        }
    }
    .validation-book {
        .ttl {
            font-size: 20px;
        }
        a {
            font-size: 24px;
            width: 220px;
            height: 55px;
            line-height: 55px;
        }
    }
    #blk-validation {
        margin-bottom: 60px;
    }
    .blk-page {
        display: none;
        position: fixed;
        top: 150px;
        left: 0;
        z-index: 100;
        width: 80px;
        .container {
            padding: 0;
        }
        ul {
            &::before {
                display: none;
            }
        }
        li {
            float: none;
            width: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            span {
                &.cir {
                    width: 10px;
                    height: 10px;
                    display: none;
                }
            }
        }
    }
    .a_system {
        display: block;
        width: 40px;
        height: 40px;
        background-color: @green;
        .border-radius(0 4px 4px 0);
        text-align: center;
        position: absolute;
        left: 80px;
        top: 0;
        line-height: 40px;
        z-index: 100;
        img {
            width: 25px;
        }
    }
    .header-wrap {
        .blk-banner {
            .banner-img {
                display: block;
            }
        }
    }
    .profile-btn {
        a, .btn.btn-green {
            span {
                &.txt {
                    font-size: 16px;
                }
            }
        }
    }
}
@media (max-width: 640px) {
    .header-wrap {
        .blk-banner {
            .banner-logo {
                width: 180px;
            }
        }
    }
    .design-wrap {
        .design-tab {
            overflow: hidden;
            overflow-x: auto;
            .nav-tabs {
                width: 800px;
            }
        }
    }
}
@media (max-width: 540px) {
    .header-wrap {
        .blk-banner {
            .banner-content {
                .desc {
                    width: 70%;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}