/**
 * Media 480px-
 *
 * description: css rules for screen of old school smartphone
 */
@media (max-width: 480px) {
    #blk-tech {
        margin-bottom: 60px;
    }
    .validation-book {
        a {
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
        .ttl {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
    .header-wrap {
        .blk-banner {
            .banner-content {
                // top: 50px;
                .desc {
                    width: 90%;
                    padding: 10px;
                }
            }
            .banner-logo {
                width: 120px;
                margin-bottom: 30px;
            }
        }
    }
    .blk-title {
        .sml-ttl {
            font-size: 20px;
            top: 18px;
        }
        .lrg-ttl {
            font-size: 50px;
        }
    }
    .design-wrap {
        .design-item {
            width: 50%;
        }
    }
    .grp-download {
        .down-ttl {
            width: 100%;
        }
        .down-col {
            width: 45%;
            &.text-right {
                width: 55%;
            }
        }
        &.grp-down-logo {
            .down-ttl, .down-col {
                width: 100%;
            }
            .down-col {
                .txt {
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
    }
    .blk-content {
        margin-bottom: 50px;
    }
}
@media (max-width: 440px) {
    .col-profil {
        width: 100%;
    }
    .grp-download {
        .down-ttl {
            margin-bottom: 10px;
            width: 100%;
        }
        .down-col {
            margin-bottom: 10px;
            width: 100%;
            &.text-right {
                width: 100%;
            }
        }
    }
    .ipt-txt {
        width: 100%;
    }
    .header-wrap {
        .header-logo {
            top: 0;
            a {
                width: 80px;
            }
        }
    }
    .col-child {
        .col-xs-6 {
            width: 100%;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
@media (max-width: 380px) {
    .header-wrap {
        .blk-banner {
            .banner-content {
                // top: 30px;
                .desc {
                    padding: 5px;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
            .banner-logo {
                margin-bottom: 20px;
                width: 100px;
            }
        }
    }
}